[tox]
env_list = py{310,311,312,313}
minversion = 4.23.2

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --with dev --no-root --sync
commands =
    poetry run pytest --import-mode importlib --nbmake README.ipynb
